<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Adrian Echepari</title>

        <link rel="stylesheet" href="./style/index.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/tengbao/vanta@latest/dist/vanta.fog.min.js"></script>

        <style>
            .tech_stack-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                width:100%;
            }
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: relative;
                flex-wrap: wrap;
                width: 250px;
            }
            .logo {
                width: 100px;
                height: auto;
                transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
                z-index: 1;
            }
            .container:hover .logo {
                transform: scale(1.1); /* Slight enlargement on hover */
            }       
            .ide {
                width: 165px;
                left: 150px;
            }
            .kotlin, .java, .html, .css, .js, .c {
                opacity: 0;
                transform: translateY(20px); /* Start slightly lower */
                transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            }
            .container:hover .kotlin,
            .container:hover .java,
            .container:hover .html,
            .container:hover .css,
            .container:hover .js,
            .container:hover .c {
                opacity: 1;
                transform: translateY(0);
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <script src="./javascript/background.js"></script>

        <a id="A0"></a>
        <h1 class="sticky">
            <a id="nav" href="#Tech_Stack"> Tech Stack </a>
            <a id="nav" href="#Certifications"> Certifications </a>
            <a id="nav" href="#Contact_Info"> Contact Me </a>
            <a id="nav" href="#Top"> Back to Top </a>
        </h1>
        <!-- Add a dark mode to light mode option on the right side of the sticky -->

        <div class="page">
            <h1>Adrian Echepari</h1>
            <img id="me" src="./images/me.png">
            <h2>About Me</h2>
            <p> I love the process of creation. Everything I create and will create is made with the intent to leave the audience in awe. I am an aspiring software developer and video editor. I have already created many projects that I am incredibly proud of in both fields, but I am still eager to keep creating more. I love hearing feedback from others in order for my project to be the best that I can make it, so when someone suggests something that will make my project better, even if it is insanely difficult to implement, I will find a way.</p>
        </div>

        <a id="Tech_Stack">&nbsp</a>
        <div class="page">
            <h1 id="tech_stack"> Tech Stack </h1>
            <div class="icon-container">
                <img class="icon" src="./images/android_studio.png" alt="Android Studio">
                <span class="hover-text">Android Studio</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/netbeans.png" alt="Netbeans">
                <span class="hover-text">Netbeans</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/visual_studio.png" alt="Visual Studio">
                <span class="hover-text">Visual Studio</span>
            </div>

            <br>

            <div class="icon-container">
                <img class="icon" src="./images/kotlin.png" alt="Kotlin">
                <span class="hover-text">Kotlin</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/java.png" alt="Java">
                <span class="hover-text">Java</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/html.png" alt="HTML">
                <span class="hover-text">HTML</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/css.png" alt="CSS">
                <span class="hover-text">CSS</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/js.png" alt="JavaScript">
                <span class="hover-text">JavaScript</span>
            </div>
            <div class="icon-container">
                <img class="icon" src="./images/c.png" alt="C">
                <span class="hover-text">C</span>
            </div>
            <!-- Try When Hover Over IDE, Lanuages Show Up -->
            <!-- Android Studio Logo Splits Into Java and Kotlin, Netbeans Pops Up Java, When You Hover Over Visual Studio, HTML CSS and JS -->
        </div>
         
        <a id="Certifications">&nbsp</a>
        <div class="page">
            <h1 id="tech_stack"> Certifications </h1>
            <div class="tech_stack-container">
                <div class="container">
                    <img src="./images/android_studio.png" alt="Android Studio" class="logo ide">
                    <img src="./images/kotlin.png" alt="Kotlin" class="logo kotlin">
                    <img src="./images/java.png" alt="Java" class="logo java">
                </div>
                <div class="container">
                    <img src="./images/netbeans.png" alt="Netbeans" class="logo ide">
                    <img src="./images/java.png" alt="Java" class="logo java">
                    <img src="./images/c.png" alt="C" class="logo c">
                </div>
                <div class="container">
                    <img src="./images/visual_studio.png" alt="Visual Studio" class="logo ide">
                    <img src="./images/html.png" alt="HTML" class="logo html">
                    <img src="./images/css.png" alt="CSS" class="logo css">
                    <img src="./images/js.png" alt="JS" class="logo js">
                </div>
            </div>
        </div>
        
        <a id="Contact_Info">&nbsp</a>
        <div class="page">
            <h1> Contact Me </h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        
        <script src="three.r134.min.js"></script>
        <script src="vanta.fog.min.js"></script>
    </body>
</html>
